{
  "name": "Nabu Family Home",
  "short_name": "Family Home",
  "description": "Family Home: coins, learning, Nabu, games and stories",
  "start_url": "/family/home",
  "display": "standalone",
  "background_color": "#f5f3f0",
  "theme_color": "#f5f3f0",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
